host=smtp.gmail.com
port=465
protocal="smtp"
mailFrom=tom.luo@freeborders.com
password=
mailTo=tom.luo@freeborders.com
#IE,IE64,CHROME
browserType=IE
dataFolder=c\:\\test\\

user1=qiu
user2=jm\:allright
executeTimes=1
testCaseFolder=D\:\\files\\testcase\\testcase\\selenium
############# CONFIGURE YOUR DATABASE ACCESS #################
#jdbc.url=jdbc:oracle:thin:@192.168.106.129:1521:owensv3
#jdbc.username=owensv3
#jdbc.password=owensv3